<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos.css'>
    <script src='js/bootstrap.min.js'></script>
    <title>Blog Musica Libre</title>
  </head>
  <body class='blog-body'>
    <div class="container">
    <header>
      <nav class='navbar navbar-default'>
        <img class='logo-img' src='img/logomusic.jpg'/>
        <div class="row position-relative-md">
          <div class="col-md-3 col-xs-12 text-center">
            <img src="img/mimusica-logo.png"  class="logo">
          </div>
          <div class="col-md-4 col-md-offset-7 text-center col-xs-12 redes-sociales position-absolute-md">
            <img src="img/tt.png" alt="pt-icono" class="social">
            <img src="img/fb.png" alt="yt-icono" class="social">
            <img src="img/ig.png" alt="fb-icono" class="social">
          </div>
        </div>
      

        <div class="row">
    <div class="col-lg-12">
  <nav class="container-fluid" role="navigation">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Inicio</a></li>
      <li><a href="#">Artistas</a></li>
      <li><a href="#">Grupos</a></li>
      <li><a href="#">Top 10</a></li>
      <li><a href="#">Letras</a></li>
      <li><a href="#">Acordes</a></li>
    </ul>
    </nav>
  </div>
</div>
      </nav>
    </header>

    <div class='container-fluid'>
      <div class='row' style="background-color: red">
        <div class='fondo2'>
          <div class='row'>
            <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center'>
              <h2 class='text-uppercase welcome-title '>meet talking heads</h2>
               <h3 class="desc1">Talking Heads fue una banda de new wave y post-punk formada por David Byrne en el año 1974 junto a Chris Frantz y Tina Weymouth.2​ Un par de años después se integraría a ella el guitarrista y tecladista Jerry Harrison, quien anteriormente había grabado junto a The Modern Lovers. Después de ocho importantes álbumes de estudio, varias giras, vídeos musicales y premios, en el año 1991 el grupo anunció oficialmente su separación. En 2011 la revista Rolling Stone los ubicó en el número 100 entre los 100 más grandes artistas de todos los tiempos.</h3>
            </div>
            <div class='col-xs-4 col-sm-4 col-md-4 col-lg-4 text-right'>
              <abbr><img class='fondo2-img' src='img/th1.jpg'/></abbr>
            </div>
            <div class="row">
            <div class='col-lg-4 col-md-4 titulo-cartele rigth-column'>
              <button type="button" name="Rock">play</button>
            </div>
            </div>
          </div>
        </div>
</div>
  </body>
</html>
